POST http://localhost:3001/api/fragrances
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFwYWx0ZW1hYSIsImlkIjoiNjY3ZDkyMjdhOTRlYjE1Y2FkZmZhNzU4IiwiaWF0IjoxNzE5NTE3MDI3fQ.eHmtWJhGQwJZJrPV354rQ37q4y2kGICDKOSXaSNwYco

{
  "name": "Dior not savage",
  "brand": "Dior",
  "type": "Eau de Parfum",
  "description": "A scent for teenagers",
  "notes": ["citrus", "woody", "amber"],
  "longevityRating": 4,
  "sillageRating": 3,
  "user": {
    "username": "apaltemaa",
    "name": "Aaro Paltemaa",
    "userId": "667d9227a94eb15cadffa758"
  },
  "reviews": [
    {
      "user": "667d9227a94eb15cadffa758",
      "comment": "Absolutely love this scent for summer days!",
      "rating": 5
    }
  ]
}